{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "FlatUI",
  "version": "0.1.6",
  "identifier": "com.flatui.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "label": "consent",
        "title": "FlatUI",
        "url": "consent/index.html",
        "width": 440,
        "height": 340,
        "decorations": false,
        "transparent": true,
        "resizable": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "focus": true,
        "center": true,
        "shadow": false,
        "visible": true
      },
      {
        "label": "setup",
        "title": "FlatUI Setup",
        "url": "setup/index.html",
        "width": 400,
        "height": 200,
        "decorations": false,
        "transparent": true,
        "resizable": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "focus": true,
        "center": true,
        "shadow": false,
        "visible": false
      },
      {
        "label": "taskbar",
        "title": " ",
        "url": "taskbar/index.html",
        "width": 1920,
        "height": 40,
        "decorations": false,
        "transparent": true,
        "resizable": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "focus": false,
        "fullscreen": false,
        "center": false,
        "x": 0,
        "y": 1036,
        "shadow": false
      },
      {
        "label": "launcher",
        "title": " ",
        "url": "launcher/index.html",
        "width": 1920,
        "height": 1080,
        "decorations": false,
        "transparent": true,
        "resizable": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "focus": true,
        "fullscreen": false,
        "center": true,
        "shadow": false,
        "visible": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data: blob:; style-src 'self' 'unsafe-inline'; font-src 'self' data: blob:; script-src 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["msi", "nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/icon.ico"
    ],
    "resources": [
      "../assets/fonts/*.woff2"
    ]
  }
}
